// ------------------------------------------------------------------------------------ //
// MvM Ready Sounds
// ------------------------------------------------------------------------------------ //
"Demoman.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/demoman_Go01.mp3"
		"wave"	"vo/demoman_Go02.mp3"
		"wave"	"vo/demoman_Go03.mp3"
	}
}

"Engineer.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/engineer_mvm_ask_ready01.mp3"
		"wave"	"vo/engineer_mvm_ask_ready02.mp3"
		"wave"	"vo/engineer_mvm_say_ready01.mp3"
		"wave"	"vo/engineer_mvm_say_ready02.mp3"
	}
}

"Heavy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/heavy_mvm_ask_ready01.mp3"
		"wave"	"vo/heavy_mvm_ask_ready02.mp3"
		"wave"	"vo/heavy_mvm_ask_ready03.mp3"
		"wave"	"vo/heavy_mvm_ask_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready01.mp3"
		"wave"	"vo/heavy_mvm_say_ready02.mp3"
		"wave"	"vo/heavy_mvm_say_ready03.mp3"
		"wave"	"vo/heavy_mvm_say_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready05.mp3"
	}
}

"Medic.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/medic_mvm_ask_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready02.mp3"
	}
}

"Pyro.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/pyro_Go01.mp3"
}

"Scout.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/scout_Go01.mp3"
		"wave"	"vo/scout_Go02.mp3"
		"wave"	"vo/scout_Go03.mp3"
	}
}

"Sniper.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/sniper_Go01.mp3"
		"wave"	"vo/sniper_Go02.mp3"
		"wave"	"vo/sniper_Go03.mp3"
	}
}

"Soldier.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/soldier_mvm_ask_ready01.mp3"
		"wave"	"vo/soldier_mvm_ask_ready02.mp3"
		"wave"	"vo/soldier_mvm_ask_ready03.mp3"
		"wave"	"vo/soldier_mvm_say_ready01.mp3"
		"wave"	"vo/soldier_mvm_say_ready02.mp3"
	}
}

"Spy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/spy_Go01.mp3"
		"wave"	"vo/spy_Go02.mp3"
		"wave"	"vo/spy_Go03.mp3"
	}
}

"TFPlayer.CritHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit.wav"
		"wave"		"player/crit_hit2.wav"
		"wave"		"player/crit_hit3.wav"
		"wave"		"player/crit_hit4.wav"
		"wave"		"player/crit_hit5.wav"
	}
}

"TFPlayer.CritHitMini"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit_mini.wav"
		"wave"		"player/crit_hit_mini2.wav"
		"wave"		"player/crit_hit_mini3.wav"
		"wave"		"player/crit_hit_mini4.wav"
		"wave"		"player/crit_hit_mini5.wav"
	}
}

"Player.HitSoundPercussion"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.500000"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"ui/killsound1.wav"
		"wave"	"ui/killsound1.wav"
		"wave"	"ui/killsound1.wav"
		"wave"	"ui/killsound2.wav"
		"wave"	"ui/killsound3.wav"
		"wave"	"ui/killsound4.wav"
		"wave"	"ui/killsound5.wav"
		"wave"	"ui/killsound6.wav"
		"wave"	"ui/killsound7.wav"
		"wave"	"ui/killsound8.wav"
		"wave"	"ui/killsound9.wav"
		"wave"	"ui/killsound10.wav"
		"wave"	"ui/killsound11.wav"
		"wave"	"ui/killsound12.wav"
		"wave"	"ui/killsound13.wav"
		"wave"	"ui/killsound14.wav"
		"wave"	"ui/killsound15.wav"
		"wave"	"ui/killsound16.wav"
		"wave"	"ui/killsound17.wav"
		"wave"	"ui/killsound18.wav"
		"wave"	"ui/killsound19.wav"
		"wave"	"ui/killsound20.wav"
		"wave"	"ui/killsound21.wav"
		"wave"	"ui/killsound22.wav"
		"wave"	"ui/killsound23.wav"
		"wave"	"ui/killsound24.wav"
		"wave"	"ui/killsound25.wav"
		"wave"	"ui/killsound26.wav"
		"wave"	"ui/killsound27.wav"
		"wave"	"ui/killsound28.wav"
		"wave"	"ui/killsound29.wav"
		"wave"	"ui/killsound30.wav"
		"wave"	"ui/killsound31.wav"
		"wave"	"ui/killsound32.wav"
		"wave"	"ui/killsound33.wav"
		"wave"	"ui/killsound34.wav"
		"wave"	"ui/killsound35.wav"
		"wave"	"ui/killsound36.wav"
		"wave"	"ui/killsound37.wav"
		"wave"	"ui/killsound38.wav"
		"wave"	"ui/killsound39.wav"
		"wave"	"ui/killsound40.wav"
		"wave"	"ui/killsound41.wav"
		"wave"	"ui/killsound42.wav"
		"wave"	"ui/killsound43.wav"
		"wave"	"ui/killsound44.wav"
		"wave"	"ui/killsound45.wav"
		"wave"	"ui/killsound46.wav"
		"wave"	"ui/killsound47.wav"
		"wave"	"ui/killsound48.wav"
		"wave"	"ui/killsound49.wav"
		"wave"	"ui/killsound50.wav"
		"wave"	"ui/killsound51.wav"
		"wave"	"ui/killsound52.wav"
		"wave"	"ui/killsound53.wav"
		"wave"	"ui/killsound54.wav"
		"wave"	"ui/killsound55.wav"
		"wave"	"ui/killsound56.wav"
		"wave"	"ui/killsound57.wav"
		"wave"	"ui/killsound58.wav"
		"wave"	"ui/killsound59.wav"
		"wave"	"ui/killsound60.wav"
		"wave"	"ui/killsound61.wav"
		"wave"	"ui/killsound62.wav"
		"wave"	"ui/killsound63.wav"
		"wave"	"ui/killsound64.wav"
		"wave"	"ui/killsound65.wav"
		"wave"	"ui/killsound66.wav"
		"wave"	"ui/killsound67.wav"
		"wave"	"ui/killsound68.wav"
		"wave"	"ui/killsound69.wav"
		"wave"	"ui/killsound70.wav"
		"wave"	"ui/killsound71.wav"
		"wave"	"ui/killsound72.wav"
		"wave"	"ui/killsound73.wav"
		"wave"	"ui/killsound74.wav"
		"wave"	"ui/killsound75.wav"
		"wave"	"ui/killsound76.wav"
		"wave"	"ui/killsound77.wav"
		"wave"	"ui/killsound78.wav"
		"wave"	"ui/killsound79.wav"
		"wave"	"ui/killsound80.wav"
		"wave"	"ui/killsound81.wav"
		"wave"	"ui/killsound82.wav"
		"wave"	"ui/killsound83.wav"
		"wave"	"ui/killsound84.wav"
		"wave"	"ui/killsound85.wav"
		"wave"	"ui/killsound86.wav"
		"wave"	"ui/killsound87.wav"
		"wave"	"ui/killsound88.wav"
		"wave"	"ui/killsound89.wav"
		"wave"	"ui/killsound90.wav"
		"wave"	"ui/killsound91.wav"
		"wave"	"ui/killsound92.wav"
		"wave"	"ui/killsound93.wav"
		"wave"	"ui/killsound94.wav"
		"wave"	"ui/killsound95.wav"
		"wave"	"ui/killsound96.wav"
		"wave"	"ui/killsound97.wav"
		"wave"	"ui/killsound98.wav"
		"wave"	"ui/killsound99.wav"
		"wave"	"ui/killsound100.wav"
		"wave"	"ui/killsound101.wav"
		"wave"	"ui/killsound102.wav"
		"wave"	"ui/killsound103.wav"
		"wave"	"ui/killsound104.wav"
		"wave"	"ui/killsound105.wav"
		"wave"	"ui/killsound106.wav"
		"wave"	"ui/killsound107.wav"
		"wave"	"ui/killsound108.wav"
		"wave"	"ui/killsound109.wav"
		"wave"	"ui/killsound110.wav"
		"wave"	"ui/killsound111.wav"
		"wave"	"ui/killsound112.wav"
		"wave"	"ui/killsound113.wav"
		"wave"	"ui/killsound114.wav"
		"wave"	"ui/killsound115.wav"
		"wave"	"ui/killsound116.wav"
		"wave"	"ui/killsound117.wav"
		"wave"	"ui/killsound118.wav"
		"wave"	"ui/killsound119.wav"
		"wave"	"ui/killsound120.wav"
		"wave"	"ui/killsound121.wav"
		"wave"	"ui/killsound122.wav"
		"wave"	"ui/killsound123.wav"
		"wave"	"ui/killsound124.wav"
		"wave"	"ui/killsound125.wav"
		"wave"	"ui/killsound126.wav"
		"wave"	"ui/killsound127.wav"
		"wave"	"ui/killsound128.wav"
		"wave"	"ui/killsound129.wav"
		"wave"	"ui/killsound130.wav"
		"wave"	"ui/killsound131.wav"
		"wave"	"ui/killsound132.wav"
		"wave"	"ui/killsound133.wav"
		"wave"	"ui/killsound134.wav"
		"wave"	"ui/killsound135.wav"
		"wave"	"ui/killsound136.wav"
		"wave"	"ui/killsound137.wav"
		"wave"	"ui/killsound138.wav"
		"wave"	"ui/killsound139.wav"
		"wave"	"ui/killsound140.wav"
		"wave"	"ui/killsound141.wav"
		"wave"	"ui/killsound142.wav"
		"wave"	"ui/killsound143.wav"
		"wave"	"ui/killsound144.wav"
		"wave"	"ui/killsound145.wav"
		"wave"	"ui/killsound146.wav"
		"wave"	"ui/killsound147.wav"
		"wave"	"ui/killsound148.wav"
		"wave"	"ui/killsound149.wav"
		"wave"	"ui/killsound150.wav"
		"wave"	"ui/killsound151.wav"
		"wave"	"ui/killsound152.wav"
		"wave"	"ui/killsound153.wav"
		"wave"	"ui/killsound154.wav"
		"wave"	"ui/killsound155.wav"
		"wave"	"ui/killsound156.wav"
		"wave"	"ui/killsound157.wav"
		"wave"	"ui/killsound158.wav"
		"wave"	"ui/killsound159.wav"
		"wave"	"ui/killsound160.wav"
		"wave"	"ui/killsound161.wav"
		"wave"	"ui/killsound162.wav"
		"wave"	"ui/killsound163.wav"
		"wave"	"ui/killsound164.wav"
		"wave"	"ui/killsound165.wav"
		"wave"	"ui/killsound166.wav"
		"wave"	"ui/killsound167.wav"
		"wave"	"ui/killsound168.wav"
		"wave"	"ui/killsound169.wav"
		"wave"	"ui/killsound170.wav"
		"wave"	"ui/killsound171.wav"
		"wave"	"ui/killsound172.wav"
		"wave"	"ui/killsound173.wav"
		"wave"	"ui/killsound174.wav"
		"wave"	"ui/killsound175.wav"
		"wave"	"ui/killsound176.wav"
		"wave"	"ui/killsound177.wav"
		"wave"	"ui/killsound178.wav"
		"wave"	"ui/killsound179.wav"
		"wave"	"ui/killsound180.wav"
		"wave"	"ui/killsound181.wav"
		"wave"	"ui/killsound182.wav"
		"wave"	"ui/killsound183.wav"
		"wave"	"ui/killsound184.wav"
		"wave"	"ui/killsound185.wav"
		"wave"	"ui/killsound186.wav"
		"wave"	"ui/killsound187.wav"
		"wave"	"ui/killsound188.wav"
		"wave"	"ui/killsound189.wav"
		"wave"	"ui/killsound190.wav"
		"wave"	"ui/killsound191.wav"
		"wave"	"ui/killsound192.wav"
		"wave"	"ui/killsound193.wav"
		"wave"	"ui/killsound194.wav"
		"wave"	"ui/killsound195.wav"
		"wave"	"ui/killsound196.wav"
		"wave"	"ui/killsound197.wav"
		"wave"	"ui/killsound198.wav"
		"wave"	"ui/killsound199.wav"
		"wave"	"ui/killsound200.wav"
		"wave"	"ui/killsound201.wav"
		"wave"	"ui/killsound202.wav"
		"wave"	"ui/killsound203.wav"
		"wave"	"ui/killsound204.wav"
		"wave"	"ui/killsound205.wav"
		"wave"	"ui/killsound206.wav"
		"wave"	"ui/killsound207.wav"
		"wave"	"ui/killsound208.wav"
		"wave"	"ui/killsound209.wav"
		"wave"	"ui/killsound210.wav"
		"wave"	"ui/killsound211.wav"
		"wave"	"ui/killsound212.wav"
		"wave"	"ui/killsound213.wav"
		"wave"	"ui/killsound214.wav"
		"wave"	"ui/killsound215.wav"
		"wave"	"ui/killsound216.wav"
		"wave"	"ui/killsound217.wav"
		"wave"	"ui/killsound218.wav"
		"wave"	"ui/killsound219.wav"
		"wave"	"ui/killsound220.wav"
		"wave"	"ui/killsound221.wav"
		"wave"	"ui/killsound222.wav"
		"wave"	"ui/killsound223.wav"
		"wave"	"ui/killsound224.wav"
		"wave"	"ui/killsound225.wav"
		"wave"	"ui/killsound226.wav"
		"wave"	"ui/killsound227.wav"
		"wave"	"ui/killsound228.wav"
		"wave"	"ui/killsound229.wav"
		"wave"	"ui/killsound230.wav"
		"wave"	"ui/killsound231.wav"
		"wave"	"ui/killsound232.wav"
		"wave"	"ui/killsound233.wav"
		"wave"	"ui/killsound234.wav"
		"wave"	"ui/killsound235.wav"
		"wave"	"ui/killsound236.wav"
		"wave"	"ui/killsound237.wav"
		"wave"	"ui/killsound238.wav"
		"wave"	"ui/killsound239.wav"
		"wave"	"ui/killsound240.wav"
		"wave"	"ui/killsound241.wav"
		"wave"	"ui/killsound242.wav"
		"wave"	"ui/killsound243.wav"
		"wave"	"ui/killsound244.wav"
		"wave"	"ui/killsound245.wav"
		"wave"	"ui/killsound246.wav"
		"wave"	"ui/killsound247.wav"
		"wave"	"ui/killsound248.wav"
		"wave"	"ui/killsound249.wav"
		"wave"	"ui/killsound250.wav"
		"wave"	"ui/killsound251.wav"
		"wave"	"ui/killsound252.wav"
		"wave"	"ui/killsound253.wav"
		"wave"	"ui/killsound254.wav"
		"wave"	"ui/killsound255.wav"
		"wave"	"ui/killsound256.wav"
		"wave"	"ui/killsound257.wav"
		"wave"	"ui/killsound258.wav"
		"wave"	"ui/killsound259.wav"
		"wave"	"ui/killsound260.wav"
		"wave"	"ui/killsound261.wav"
		"wave"	"ui/killsound262.wav"
		"wave"	"ui/killsound263.wav"
		"wave"	"ui/killsound264.wav"
		"wave"	"ui/killsound265.wav"
		"wave"	"ui/killsound266.wav"
		"wave"	"ui/killsound267.wav"
		"wave"	"ui/killsound268.wav"
		"wave"	"ui/killsound269.wav"
		"wave"	"ui/killsound270.wav"
		"wave"	"ui/killsound271.wav"
		"wave"	"ui/killsound272.wav"
		"wave"	"ui/killsound273.wav"
		"wave"	"ui/killsound274.wav"
		"wave"	"ui/killsound275.wav"
		"wave"	"ui/killsound276.wav"
		"wave"	"ui/killsound277.wav"
		"wave"	"ui/killsound278.wav"
		"wave"	"ui/killsound279.wav"
		"wave"	"ui/killsound280.wav"
		"wave"	"ui/killsound281.wav"
		"wave"	"ui/killsound282.wav"
		"wave"	"ui/killsound283.wav"
		"wave"	"ui/killsound284.wav"
		"wave"	"ui/killsound285.wav"
		"wave"	"ui/killsound286.wav"
		"wave"	"ui/killsound287.wav"
		"wave"	"ui/killsound288.wav"
		"wave"	"ui/killsound289.wav"
		"wave"	"ui/killsound290.wav"
		"wave"	"ui/killsound291.wav"
		"wave"	"ui/killsound292.wav"
		"wave"	"ui/killsound293.wav"
		"wave"	"ui/killsound294.wav"
		"wave"	"ui/killsound295.wav"
		"wave"	"ui/killsound296.wav"
		"wave"	"ui/killsound297.wav"
		"wave"	"ui/killsound298.wav"
		"wave"	"ui/killsound299.wav"
		"wave"	"ui/killsound300.wav"
		"wave"	"ui/killsound301.wav"
		"wave"	"ui/killsound302.wav"
		"wave"	"ui/killsound303.wav"
		"wave"	"ui/killsound304.wav"
		"wave"	"ui/killsound305.wav"
		"wave"	"ui/killsound306.wav"
		"wave"	"ui/killsound307.wav"
		"wave"	"ui/killsound308.wav"
		"wave"	"ui/killsound309.wav"
		"wave"	"ui/killsound310.wav"
		"wave"	"ui/killsound311.wav"
		"wave"	"ui/killsound312.wav"
		"wave"	"ui/killsound313.wav"
		"wave"	"ui/killsound314.wav"
		"wave"	"ui/killsound315.wav"
		"wave"	"ui/killsound316.wav"
		"wave"	"ui/killsound317.wav"
		"wave"	"ui/killsound318.wav"
		"wave"	"ui/killsound319.wav"
		"wave"	"ui/killsound320.wav"
		"wave"	"ui/killsound321.wav"
		"wave"	"ui/killsound322.wav"
		"wave"	"ui/killsound323.wav"
		"wave"	"ui/killsound324.wav"
		"wave"	"ui/killsound325.wav"
		"wave"	"ui/killsound326.wav"
		"wave"	"ui/killsound327.wav"
		"wave"	"ui/killsound328.wav"
		"wave"	"ui/killsound329.wav"
		"wave"	"ui/killsound330.wav"
		"wave"	"ui/killsound331.wav"
		"wave"	"ui/killsound332.wav"
		"wave"	"ui/killsound333.wav"
		"wave"	"ui/killsound334.wav"
		"wave"	"ui/killsound335.wav"
		"wave"	"ui/killsound336.wav"
		"wave"	"ui/killsound337.wav"
		"wave"	"ui/killsound338.wav"
		"wave"	"ui/killsound339.wav"
		"wave"	"ui/killsound340.wav"
		"wave"	"ui/killsound341.wav"
		"wave"	"ui/killsound342.wav"
		"wave"	"ui/killsound343.wav"
		"wave"	"ui/killsound344.wav"
		"wave"	"ui/killsound345.wav"
		"wave"	"ui/killsound346.wav"
		"wave"	"ui/killsound347.wav"
		"wave"	"ui/killsound348.wav"
		"wave"	"ui/killsound349.wav"
		"wave"	"ui/killsound350.wav"
		"wave"	"ui/killsound351.wav"
		"wave"	"ui/killsound352.wav"
		"wave"	"ui/killsound353.wav"
		"wave"	"ui/killsound354.wav"
		"wave"	"ui/killsound355.wav"
		"wave"	"ui/killsound356.wav"
		"wave"	"ui/killsound357.wav"
		"wave"	"ui/killsound358.wav"
		"wave"	"ui/killsound359.wav"
		"wave"	"ui/killsound360.wav"
		"wave"	"ui/killsound361.wav"
		"wave"	"ui/killsound362.wav"
		"wave"	"ui/killsound363.wav"
		"wave"	"ui/killsound364.wav"
		"wave"	"ui/killsound365.wav"
		"wave"	"ui/killsound366.wav"
		"wave"	"ui/killsound367.wav"
		"wave"	"ui/killsound368.wav"
		"wave"	"ui/killsound369.wav"
		"wave"	"ui/killsound370.wav"
		"wave"	"ui/killsound371.wav"
		"wave"	"ui/killsound372.wav"
		"wave"	"ui/killsound373.wav"
		"wave"	"ui/killsound374.wav"
		"wave"	"ui/killsound375.wav"
		"wave"	"ui/killsound376.wav"
		"wave"	"ui/killsound377.wav"
		"wave"	"ui/killsound378.wav"
		"wave"	"ui/killsound379.wav"
		"wave"	"ui/killsound380.wav"
		"wave"	"ui/killsound381.wav"
		"wave"	"ui/killsound382.wav"
		"wave"	"ui/killsound383.wav"
		"wave"	"ui/killsound384.wav"
		"wave"	"ui/killsound385.wav"
		"wave"	"ui/killsound386.wav"
		"wave"	"ui/killsound387.wav"
		"wave"	"ui/killsound388.wav"
		"wave"	"ui/killsound389.wav"
		"wave"	"ui/killsound390.wav"
		"wave"	"ui/killsound391.wav"
		"wave"	"ui/killsound392.wav"
		"wave"	"ui/killsound393.wav"
		"wave"	"ui/killsound394.wav"
		"wave"	"ui/killsound395.wav"
		"wave"	"ui/killsound396.wav"
		"wave"	"ui/killsound397.wav"
		"wave"	"ui/killsound398.wav"
		"wave"	"ui/killsound399.wav"
		"wave"	"ui/killsound400.wav"
		"wave"	"ui/killsound401.wav"
		"wave"	"ui/killsound402.wav"
		"wave"	"ui/killsound403.wav"
		"wave"	"ui/killsound404.wav"
		"wave"	"ui/killsound405.wav"
		"wave"	"ui/killsound406.wav"
		"wave"	"ui/killsound407.wav"
		"wave"	"ui/killsound408.wav"
		"wave"	"ui/killsound409.wav"
		"wave"	"ui/killsound410.wav"
	}
}

"Player.KillSoundDefaultDing"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.500000"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"ui/killsound1.wav"
		"wave"	"ui/killsound1.wav"
		"wave"	"ui/killsound1.wav"
		"wave"	"ui/killsound2.wav"
		"wave"	"ui/killsound3.wav"
		"wave"	"ui/killsound4.wav"
		"wave"	"ui/killsound5.wav"
		"wave"	"ui/killsound6.wav"
		"wave"	"ui/killsound7.wav"
		"wave"	"ui/killsound8.wav"
		"wave"	"ui/killsound9.wav"
		"wave"	"ui/killsound10.wav"
		"wave"	"ui/killsound11.wav"
		"wave"	"ui/killsound12.wav"
		"wave"	"ui/killsound13.wav"
		"wave"	"ui/killsound14.wav"
		"wave"	"ui/killsound15.wav"
		"wave"	"ui/killsound16.wav"
		"wave"	"ui/killsound17.wav"
		"wave"	"ui/killsound18.wav"
		"wave"	"ui/killsound19.wav"
		"wave"	"ui/killsound20.wav"
		"wave"	"ui/killsound21.wav"
		"wave"	"ui/killsound22.wav"
		"wave"	"ui/killsound23.wav"
		"wave"	"ui/killsound24.wav"
		"wave"	"ui/killsound25.wav"
		"wave"	"ui/killsound26.wav"
		"wave"	"ui/killsound27.wav"
		"wave"	"ui/killsound28.wav"
		"wave"	"ui/killsound29.wav"
		"wave"	"ui/killsound30.wav"
		"wave"	"ui/killsound31.wav"
		"wave"	"ui/killsound32.wav"
		"wave"	"ui/killsound33.wav"
		"wave"	"ui/killsound34.wav"
		"wave"	"ui/killsound35.wav"
		"wave"	"ui/killsound36.wav"
		"wave"	"ui/killsound37.wav"
		"wave"	"ui/killsound38.wav"
		"wave"	"ui/killsound39.wav"
		"wave"	"ui/killsound40.wav"
		"wave"	"ui/killsound41.wav"
		"wave"	"ui/killsound42.wav"
		"wave"	"ui/killsound43.wav"
		"wave"	"ui/killsound44.wav"
		"wave"	"ui/killsound45.wav"
		"wave"	"ui/killsound46.wav"
		"wave"	"ui/killsound47.wav"
		"wave"	"ui/killsound48.wav"
		"wave"	"ui/killsound49.wav"
		"wave"	"ui/killsound50.wav"
		"wave"	"ui/killsound51.wav"
		"wave"	"ui/killsound52.wav"
		"wave"	"ui/killsound53.wav"
		"wave"	"ui/killsound54.wav"
		"wave"	"ui/killsound55.wav"
		"wave"	"ui/killsound56.wav"
		"wave"	"ui/killsound57.wav"
		"wave"	"ui/killsound58.wav"
		"wave"	"ui/killsound59.wav"
		"wave"	"ui/killsound60.wav"
		"wave"	"ui/killsound61.wav"
		"wave"	"ui/killsound62.wav"
		"wave"	"ui/killsound63.wav"
		"wave"	"ui/killsound64.wav"
		"wave"	"ui/killsound65.wav"
		"wave"	"ui/killsound66.wav"
		"wave"	"ui/killsound67.wav"
		"wave"	"ui/killsound68.wav"
		"wave"	"ui/killsound69.wav"
		"wave"	"ui/killsound70.wav"
		"wave"	"ui/killsound71.wav"
		"wave"	"ui/killsound72.wav"
		"wave"	"ui/killsound73.wav"
		"wave"	"ui/killsound74.wav"
		"wave"	"ui/killsound75.wav"
		"wave"	"ui/killsound76.wav"
		"wave"	"ui/killsound77.wav"
		"wave"	"ui/killsound78.wav"
		"wave"	"ui/killsound79.wav"
		"wave"	"ui/killsound80.wav"
		"wave"	"ui/killsound81.wav"
		"wave"	"ui/killsound82.wav"
		"wave"	"ui/killsound83.wav"
		"wave"	"ui/killsound84.wav"
		"wave"	"ui/killsound85.wav"
		"wave"	"ui/killsound86.wav"
		"wave"	"ui/killsound87.wav"
		"wave"	"ui/killsound88.wav"
		"wave"	"ui/killsound89.wav"
		"wave"	"ui/killsound90.wav"
		"wave"	"ui/killsound91.wav"
		"wave"	"ui/killsound92.wav"
		"wave"	"ui/killsound93.wav"
		"wave"	"ui/killsound94.wav"
		"wave"	"ui/killsound95.wav"
		"wave"	"ui/killsound96.wav"
		"wave"	"ui/killsound97.wav"
		"wave"	"ui/killsound98.wav"
		"wave"	"ui/killsound99.wav"
		"wave"	"ui/killsound100.wav"
		"wave"	"ui/killsound101.wav"
		"wave"	"ui/killsound102.wav"
		"wave"	"ui/killsound103.wav"
		"wave"	"ui/killsound104.wav"
		"wave"	"ui/killsound105.wav"
		"wave"	"ui/killsound106.wav"
		"wave"	"ui/killsound107.wav"
		"wave"	"ui/killsound108.wav"
		"wave"	"ui/killsound109.wav"
		"wave"	"ui/killsound110.wav"
		"wave"	"ui/killsound111.wav"
		"wave"	"ui/killsound112.wav"
		"wave"	"ui/killsound113.wav"
		"wave"	"ui/killsound114.wav"
		"wave"	"ui/killsound115.wav"
		"wave"	"ui/killsound116.wav"
		"wave"	"ui/killsound117.wav"
		"wave"	"ui/killsound118.wav"
		"wave"	"ui/killsound119.wav"
		"wave"	"ui/killsound120.wav"
		"wave"	"ui/killsound121.wav"
		"wave"	"ui/killsound122.wav"
		"wave"	"ui/killsound123.wav"
		"wave"	"ui/killsound124.wav"
		"wave"	"ui/killsound125.wav"
		"wave"	"ui/killsound126.wav"
		"wave"	"ui/killsound127.wav"
		"wave"	"ui/killsound128.wav"
		"wave"	"ui/killsound129.wav"
		"wave"	"ui/killsound130.wav"
		"wave"	"ui/killsound131.wav"
		"wave"	"ui/killsound132.wav"
		"wave"	"ui/killsound133.wav"
		"wave"	"ui/killsound134.wav"
		"wave"	"ui/killsound135.wav"
		"wave"	"ui/killsound136.wav"
		"wave"	"ui/killsound137.wav"
		"wave"	"ui/killsound138.wav"
		"wave"	"ui/killsound139.wav"
		"wave"	"ui/killsound140.wav"
		"wave"	"ui/killsound141.wav"
		"wave"	"ui/killsound142.wav"
		"wave"	"ui/killsound143.wav"
		"wave"	"ui/killsound144.wav"
		"wave"	"ui/killsound145.wav"
		"wave"	"ui/killsound146.wav"
		"wave"	"ui/killsound147.wav"
		"wave"	"ui/killsound148.wav"
		"wave"	"ui/killsound149.wav"
		"wave"	"ui/killsound150.wav"
		"wave"	"ui/killsound151.wav"
		"wave"	"ui/killsound152.wav"
		"wave"	"ui/killsound153.wav"
		"wave"	"ui/killsound154.wav"
		"wave"	"ui/killsound155.wav"
		"wave"	"ui/killsound156.wav"
		"wave"	"ui/killsound157.wav"
		"wave"	"ui/killsound158.wav"
		"wave"	"ui/killsound159.wav"
		"wave"	"ui/killsound160.wav"
		"wave"	"ui/killsound161.wav"
		"wave"	"ui/killsound162.wav"
		"wave"	"ui/killsound163.wav"
		"wave"	"ui/killsound164.wav"
		"wave"	"ui/killsound165.wav"
		"wave"	"ui/killsound166.wav"
		"wave"	"ui/killsound167.wav"
		"wave"	"ui/killsound168.wav"
		"wave"	"ui/killsound169.wav"
		"wave"	"ui/killsound170.wav"
		"wave"	"ui/killsound171.wav"
		"wave"	"ui/killsound172.wav"
		"wave"	"ui/killsound173.wav"
		"wave"	"ui/killsound174.wav"
		"wave"	"ui/killsound175.wav"
		"wave"	"ui/killsound176.wav"
		"wave"	"ui/killsound177.wav"
		"wave"	"ui/killsound178.wav"
		"wave"	"ui/killsound179.wav"
		"wave"	"ui/killsound180.wav"
		"wave"	"ui/killsound181.wav"
		"wave"	"ui/killsound182.wav"
		"wave"	"ui/killsound183.wav"
		"wave"	"ui/killsound184.wav"
		"wave"	"ui/killsound185.wav"
		"wave"	"ui/killsound186.wav"
		"wave"	"ui/killsound187.wav"
		"wave"	"ui/killsound188.wav"
		"wave"	"ui/killsound189.wav"
		"wave"	"ui/killsound190.wav"
		"wave"	"ui/killsound191.wav"
		"wave"	"ui/killsound192.wav"
		"wave"	"ui/killsound193.wav"
		"wave"	"ui/killsound194.wav"
		"wave"	"ui/killsound195.wav"
		"wave"	"ui/killsound196.wav"
		"wave"	"ui/killsound197.wav"
		"wave"	"ui/killsound198.wav"
		"wave"	"ui/killsound199.wav"
		"wave"	"ui/killsound200.wav"
		"wave"	"ui/killsound201.wav"
		"wave"	"ui/killsound202.wav"
		"wave"	"ui/killsound203.wav"
		"wave"	"ui/killsound204.wav"
		"wave"	"ui/killsound205.wav"
		"wave"	"ui/killsound206.wav"
		"wave"	"ui/killsound207.wav"
		"wave"	"ui/killsound208.wav"
		"wave"	"ui/killsound209.wav"
		"wave"	"ui/killsound210.wav"
		"wave"	"ui/killsound211.wav"
		"wave"	"ui/killsound212.wav"
		"wave"	"ui/killsound213.wav"
		"wave"	"ui/killsound214.wav"
		"wave"	"ui/killsound215.wav"
		"wave"	"ui/killsound216.wav"
		"wave"	"ui/killsound217.wav"
		"wave"	"ui/killsound218.wav"
		"wave"	"ui/killsound219.wav"
		"wave"	"ui/killsound220.wav"
		"wave"	"ui/killsound221.wav"
		"wave"	"ui/killsound222.wav"
		"wave"	"ui/killsound223.wav"
		"wave"	"ui/killsound224.wav"
		"wave"	"ui/killsound225.wav"
		"wave"	"ui/killsound226.wav"
		"wave"	"ui/killsound227.wav"
		"wave"	"ui/killsound228.wav"
		"wave"	"ui/killsound229.wav"
		"wave"	"ui/killsound230.wav"
		"wave"	"ui/killsound231.wav"
		"wave"	"ui/killsound232.wav"
		"wave"	"ui/killsound233.wav"
		"wave"	"ui/killsound234.wav"
		"wave"	"ui/killsound235.wav"
		"wave"	"ui/killsound236.wav"
		"wave"	"ui/killsound237.wav"
		"wave"	"ui/killsound238.wav"
		"wave"	"ui/killsound239.wav"
		"wave"	"ui/killsound240.wav"
		"wave"	"ui/killsound241.wav"
		"wave"	"ui/killsound242.wav"
		"wave"	"ui/killsound243.wav"
		"wave"	"ui/killsound244.wav"
		"wave"	"ui/killsound245.wav"
		"wave"	"ui/killsound246.wav"
		"wave"	"ui/killsound247.wav"
		"wave"	"ui/killsound248.wav"
		"wave"	"ui/killsound249.wav"
		"wave"	"ui/killsound250.wav"
		"wave"	"ui/killsound251.wav"
		"wave"	"ui/killsound252.wav"
		"wave"	"ui/killsound253.wav"
		"wave"	"ui/killsound254.wav"
		"wave"	"ui/killsound255.wav"
		"wave"	"ui/killsound256.wav"
		"wave"	"ui/killsound257.wav"
		"wave"	"ui/killsound258.wav"
		"wave"	"ui/killsound259.wav"
		"wave"	"ui/killsound260.wav"
		"wave"	"ui/killsound261.wav"
		"wave"	"ui/killsound262.wav"
		"wave"	"ui/killsound263.wav"
		"wave"	"ui/killsound264.wav"
		"wave"	"ui/killsound265.wav"
		"wave"	"ui/killsound266.wav"
		"wave"	"ui/killsound267.wav"
		"wave"	"ui/killsound268.wav"
		"wave"	"ui/killsound269.wav"
		"wave"	"ui/killsound270.wav"
		"wave"	"ui/killsound271.wav"
		"wave"	"ui/killsound272.wav"
		"wave"	"ui/killsound273.wav"
		"wave"	"ui/killsound274.wav"
		"wave"	"ui/killsound275.wav"
		"wave"	"ui/killsound276.wav"
		"wave"	"ui/killsound277.wav"
		"wave"	"ui/killsound278.wav"
		"wave"	"ui/killsound279.wav"
		"wave"	"ui/killsound280.wav"
		"wave"	"ui/killsound281.wav"
		"wave"	"ui/killsound282.wav"
		"wave"	"ui/killsound283.wav"
		"wave"	"ui/killsound284.wav"
		"wave"	"ui/killsound285.wav"
		"wave"	"ui/killsound286.wav"
		"wave"	"ui/killsound287.wav"
		"wave"	"ui/killsound288.wav"
		"wave"	"ui/killsound289.wav"
		"wave"	"ui/killsound290.wav"
		"wave"	"ui/killsound291.wav"
		"wave"	"ui/killsound292.wav"
		"wave"	"ui/killsound293.wav"
		"wave"	"ui/killsound294.wav"
		"wave"	"ui/killsound295.wav"
		"wave"	"ui/killsound296.wav"
		"wave"	"ui/killsound297.wav"
		"wave"	"ui/killsound298.wav"
		"wave"	"ui/killsound299.wav"
		"wave"	"ui/killsound300.wav"
		"wave"	"ui/killsound301.wav"
		"wave"	"ui/killsound302.wav"
		"wave"	"ui/killsound303.wav"
		"wave"	"ui/killsound304.wav"
		"wave"	"ui/killsound305.wav"
		"wave"	"ui/killsound306.wav"
		"wave"	"ui/killsound307.wav"
		"wave"	"ui/killsound308.wav"
		"wave"	"ui/killsound309.wav"
		"wave"	"ui/killsound310.wav"
		"wave"	"ui/killsound311.wav"
		"wave"	"ui/killsound312.wav"
		"wave"	"ui/killsound313.wav"
		"wave"	"ui/killsound314.wav"
		"wave"	"ui/killsound315.wav"
		"wave"	"ui/killsound316.wav"
		"wave"	"ui/killsound317.wav"
		"wave"	"ui/killsound318.wav"
		"wave"	"ui/killsound319.wav"
		"wave"	"ui/killsound320.wav"
		"wave"	"ui/killsound321.wav"
		"wave"	"ui/killsound322.wav"
		"wave"	"ui/killsound323.wav"
		"wave"	"ui/killsound324.wav"
		"wave"	"ui/killsound325.wav"
		"wave"	"ui/killsound326.wav"
		"wave"	"ui/killsound327.wav"
		"wave"	"ui/killsound328.wav"
		"wave"	"ui/killsound329.wav"
		"wave"	"ui/killsound330.wav"
		"wave"	"ui/killsound331.wav"
		"wave"	"ui/killsound332.wav"
		"wave"	"ui/killsound333.wav"
		"wave"	"ui/killsound334.wav"
		"wave"	"ui/killsound335.wav"
		"wave"	"ui/killsound336.wav"
		"wave"	"ui/killsound337.wav"
		"wave"	"ui/killsound338.wav"
		"wave"	"ui/killsound339.wav"
		"wave"	"ui/killsound340.wav"
		"wave"	"ui/killsound341.wav"
		"wave"	"ui/killsound342.wav"
		"wave"	"ui/killsound343.wav"
		"wave"	"ui/killsound344.wav"
		"wave"	"ui/killsound345.wav"
		"wave"	"ui/killsound346.wav"
		"wave"	"ui/killsound347.wav"
		"wave"	"ui/killsound348.wav"
		"wave"	"ui/killsound349.wav"
		"wave"	"ui/killsound350.wav"
		"wave"	"ui/killsound351.wav"
		"wave"	"ui/killsound352.wav"
		"wave"	"ui/killsound353.wav"
		"wave"	"ui/killsound354.wav"
		"wave"	"ui/killsound355.wav"
		"wave"	"ui/killsound356.wav"
		"wave"	"ui/killsound357.wav"
		"wave"	"ui/killsound358.wav"
		"wave"	"ui/killsound359.wav"
		"wave"	"ui/killsound360.wav"
		"wave"	"ui/killsound361.wav"
		"wave"	"ui/killsound362.wav"
		"wave"	"ui/killsound363.wav"
		"wave"	"ui/killsound364.wav"
		"wave"	"ui/killsound365.wav"
		"wave"	"ui/killsound366.wav"
		"wave"	"ui/killsound367.wav"
		"wave"	"ui/killsound368.wav"
		"wave"	"ui/killsound369.wav"
		"wave"	"ui/killsound370.wav"
		"wave"	"ui/killsound371.wav"
		"wave"	"ui/killsound372.wav"
		"wave"	"ui/killsound373.wav"
		"wave"	"ui/killsound374.wav"
		"wave"	"ui/killsound375.wav"
		"wave"	"ui/killsound376.wav"
		"wave"	"ui/killsound377.wav"
		"wave"	"ui/killsound378.wav"
		"wave"	"ui/killsound379.wav"
		"wave"	"ui/killsound380.wav"
		"wave"	"ui/killsound381.wav"
		"wave"	"ui/killsound382.wav"
		"wave"	"ui/killsound383.wav"
		"wave"	"ui/killsound384.wav"
		"wave"	"ui/killsound385.wav"
		"wave"	"ui/killsound386.wav"
		"wave"	"ui/killsound387.wav"
		"wave"	"ui/killsound388.wav"
		"wave"	"ui/killsound389.wav"
		"wave"	"ui/killsound390.wav"
		"wave"	"ui/killsound391.wav"
		"wave"	"ui/killsound392.wav"
		"wave"	"ui/killsound393.wav"
		"wave"	"ui/killsound394.wav"
		"wave"	"ui/killsound395.wav"
		"wave"	"ui/killsound396.wav"
		"wave"	"ui/killsound397.wav"
		"wave"	"ui/killsound398.wav"
		"wave"	"ui/killsound399.wav"
		"wave"	"ui/killsound400.wav"
		"wave"	"ui/killsound401.wav"
		"wave"	"ui/killsound402.wav"
		"wave"	"ui/killsound403.wav"
		"wave"	"ui/killsound404.wav"
		"wave"	"ui/killsound405.wav"
		"wave"	"ui/killsound406.wav"
		"wave"	"ui/killsound407.wav"
		"wave"	"ui/killsound408.wav"
		"wave"	"ui/killsound409.wav"
		"wave"	"ui/killsound410.wav"
	}
}
